#the famous 0.97 factor..
    include "SimCalorimetry/EcalSimProducers/data/ecalNotContainmentSim.cff" 

# The includes needed for the HCAL digi
include "CalibCalorimetry/Configuration/data/Hcal_FakeConditions.cff"
include "SimCalorimetry/HcalTrigPrimProducers/data/hcaltpdigi.cff"
replace hcalTriggerPrimitiveDigis.inputLabel = caloRecHits

#The includes needed for the ECAL digis
include "CalibCalorimetry/Configuration/data/Ecal_FakeConditions.cff"
include  "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cff"
replace ecalTriggerPrimitiveDigis.Famos=true
replace ecalTriggerPrimitiveDigis.Label="RecHits"

module caloRecHits = CaloRecHitsProducer
  {
#the famous 0.97 factor..
   PSet ContFact = {
                using ecal_notCont_sim
        }


    PSet RecHitsFactory =
      {
	string EBrechitCollection = "EcalRecHitsEB"
	string EErechitCollection = "EcalRecHitsEE"	
	string ESrechitCollection = "EcalRecHitsES"	
	bool doDigis = false // not for PS
	bool doMiscalib = false // for ECAL only
        PSet HCAL = 
        {

	double	   NoiseHB = 0.18
	double	   NoiseHE = 0.20 
	double	   NoiseHO = 0.18
	double	   NoiseHF = 0.
	double	   ThresholdHB = 0.9
	double	   ThresholdHE = 1.4
	double	   ThresholdHO = 1.1
	double	   ThresholdHF = 0.5
	}

        PSet ECALBarrel = 
        {
	double	   Noise = 0.040
	double	   Threshold = -999.
	}

	PSet ECALEndcap = 
	{
	double	   Noise = 0.150
	double	   Threshold = -999.
	}

	PSet ECALPreshower = 
	{
	double	   Noise = 0.000015
	double	   Threshold = 0.000045
	}
      }
}

   
