#the famous 0.97 factor..
    include "SimCalorimetry/EcalSimProducers/data/ecalNotContainmentSim.cff" 

# The includes needed for the HCAL digi
include "SimCalorimetry/HcalTrigPrimProducers/data/hcaltpdigi.cff"
replace simHcalTriggerPrimitiveDigis.inputLabel = caloRecHits
replace simHcalTriggerPrimitiveDigis.peakFilter = false

#The includes needed for the ECAL digis
include "Geometry/EcalMapping/data/EcalMapping.cfi"
include  "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cff"
replace simEcalTriggerPrimitiveDigis.Famos=true
replace simEcalTriggerPrimitiveDigis.Label="caloRecHits"

include "SimCalorimetry/HcalSimProducers/data/hcalSimParameters.cfi"

module caloRecHits = CaloRecHitsProducer
  {
    
    #the famous 0.97 factor..
    PSet ContFact = {
	using ecal_notCont_sim
    }

    PSet hcalSimParam ={
	using hcalSimParameters
    }

    PSet RecHitsFactory =
    {
	string EBrechitCollection = "EcalRecHitsEB"
	string EErechitCollection = "EcalRecHitsEE"	
	string ESrechitCollection = "EcalRecHitsES"	
	bool doDigis = false // not for PS
	bool doMiscalib = false // not for PS
        PSet HCAL = 
        {
	    InputTag       MixedSimHits = mix:famosSimHitsHcalHits
	    double	  NoiseHB = 0.23
	    double	  NoiseHE = 0.31 
	    double	  NoiseHO = 0.17
	    double	  NoiseHF = 0.
	    double	  ThresholdHB = 0.9
	    double	  ThresholdHE = 1.4
	    double	  ThresholdHO = 1.1
	    double	  ThresholdHF = 0.5
	    double        SaturationHB = 14000
	    double        SaturationHE = 14000
            double        SaturationHO = 14000
            double        SaturationHF = 14000

	    // For miscalibration (used only if Miscalib=true)
	    double Refactor = 1.
	    double Refactor_mean = 1.
	    string fileNameHcal="hcalmiscalib_0.1.xml"
	}
	
        PSet ECALBarrel = 
        {
	    double	   Noise = 0.040
	    double	   Threshold = -999.
	    double         Refactor = 1.
	    double         Refactor_mean = 1.	
	    InputTag        MixedSimHits = mix:famosSimHitsEcalHitsEB
	}
	
	PSet ECALEndcap = 
	{
	    double	   Noise = 0.150
	    double	   Threshold = -999.
	    double         Refactor = 1.
	    double         Refactor_mean = 1.
	    InputTag        MixedSimHits = mix:famosSimHitsEcalHitsEE
	}
	
	PSet ECALPreshower = 
	{
	    double	   Noise = 0.000015
	    double	   Threshold = 0.000045
	    InputTag        MixedSimHits = mix:famosSimHitsEcalHitsES
	}
    }
}

   
