#the famous 0.97 factor..
    include "SimCalorimetry/EcalSimProducers/data/ecalNotContainmentSim.cff" 

# The includes needed for the HCAL digi
include "SimCalorimetry/HcalTrigPrimProducers/data/hcaltpdigi.cff"
replace hcalTriggerPrimitiveDigis.inputLabel = caloRecHits
replace hcalTriggerPrimitiveDigis.peakFilter = false

#The includes needed for the ECAL digis
include "Geometry/EcalMapping/data/EcalMapping.cfi"
include  "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cff"
replace ecalTriggerPrimitiveDigis.Famos=true
replace ecalTriggerPrimitiveDigis.Label="caloRecHits"

include "SimCalorimetry/HcalSimProducers/data/hcalSimParameters.cfi"

module caloRecHits = CaloRecHitsProducer
  {
    
    # Set the following to false if you want to use the default CLHEP
    # random engine
    bool UseTRandomEngine = true

    #the famous 0.97 factor..
    PSet ContFact = {
	using ecal_notCont_sim
    }

    PSet hcalSimParam ={
	using hcalSimParameters
    }

    PSet RecHitsFactory =
    {
	string EBrechitCollection = "EcalRecHitsEB"
	string EErechitCollection = "EcalRecHitsEE"	
	string ESrechitCollection = "EcalRecHitsES"	
	bool doDigis = false // not for PS
	bool doMiscalib = false // not for PS
        PSet HCAL = 
        {
	    
	    double	   NoiseHB = 0.18
	    double	   NoiseHE = 0.20 
	    double	   NoiseHO = 0.18
	    double	   NoiseHF = 0.
	    double	   ThresholdHB = 0.9
	    double	   ThresholdHE = 1.4
	    double	   ThresholdHO = 1.1
	    double	   ThresholdHF = 0.5


	    // For miscalibration (used only if Miscalib=true)
	    double Refactor = 1.
	    double Refactor_mean = 1.
	    string fileNameHcal="hcalmiscalib_0.1.xml"
	}
	
        PSet ECALBarrel = 
        {
	    double	   Noise = 0.040
	    double	   Threshold = -999.
	    double         Refactor = 1.
	    double         Refactor_mean = 1.
	}
	
	PSet ECALEndcap = 
	{
	    double	   Noise = 0.150
	    double	   Threshold = -999.
	    double         Refactor = 1.
	    double         Refactor_mean = 1.
	}
	
	PSet ECALPreshower = 
	{
	    double	   Noise = 0.000015
	    double	   Threshold = 0.000045
	}
    }
}

   
