module caloRecHits = CaloRecHitsProducer
  {

#the famous 0.97 factor..
    include "SimCalorimetry/EcalSimProducers/data/ecalNotContainmentSim.cff" 
	

    PSet RecHitsFactory =
      {
	string EBrechitCollection = "EcalRecHitsEB"
	string EErechitCollection = "EcalRecHitsEE"	
	string ESrechitCollection = "EcalRecHitsES"	
	bool doDigis = false // not for PS
	bool doMiscalib = false // for ECAL only
        PSet HCAL = 
        {

	double	   NoiseHB = 0.18
	double	   NoiseHE = 0.20 
	double	   NoiseHO = 0.18
	double	   NoiseHF = 0.
	double	   ThresholdHB = 0.9
	double	   ThresholdHE = 1.4
	double	   ThresholdHO = 1.1
	double	   ThresholdHF = 0.5
	}

        PSet ECALBarrel = 
        {
	double	   Noise = 0.040
	double	   Threshold = -999.
	}

	PSet ECALEndcap = 
	{
	double	   Noise = 0.150
	double	   Threshold = -999.
	}

	PSet ECALPreshower = 
	{
	double	   Noise = 0.000015
	double	   Threshold = 0.000045
	}
      }
}

   
