# RecHits creation parameters 

PSet RecHitsFactory =
{
	string EBrechitCollection = "EcalRecHitsEB"
	string EErechitCollection = "EcalRecHitsEE"	
	string ESrechitCollection = "EcalRecHitsES"	
        PSet HCAL = 
        {

	double	   NoiseHB = 0.18
	double	   NoiseHE = 0.20
	double	   NoiseHO = 0.18
	double	   NoiseHF = 0.5
	double	   ThresholdHB = 0.9
	double	   ThresholdHE = 1.1
	double	   ThresholdHO = 1.4
	double	   ThresholdHF = 0.5
	}

        PSet ECALBarrel = 
        {

	double	   Noise = 0.040
	double	   Threshold = -999.
	}

	PSet ECALEndcap = 
	{

	double	   Noise = 0.150
	double	   Threshold = -999.
	}

	PSet ECALPreshower = 
	{

	double	   Noise = 0.000015
	double	   Threshold = 0.000045
	}

}

