# RecHits creation parameters 

PSet RecHitsFactory =
{
	string EBrechitCollection = "EcalRecHitsEB"
	string EErechitCollection = "EcalRecHitsEE"	
	string ESrechitCollection = "EcalRecHitsES"	
        PSet HCAL = 
        {
	double	   Noise = 0.30
	double	   Threshold = 0.5
	}

        PSet ECALBarrel = 
        {

	double	   Noise = 0.040
	double	   Threshold = -999.
	}

	PSet ECALEndcap = 
	{

	double	   Noise = 0.150
	double	   Threshold = -999.
	}

	PSet ECALPreshower = 
	{

	double	   Noise = 0.000015
	double	   Threshold = 0.000045
	}

}

